<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(440,270)" to="(610,270)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Clock"/>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
