<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018DFC4399C579178483"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Change"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Clock">
      <a name="label" val="InsertCoin"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="AND Gate"/>
    <comp lib="1" loc="(1160,680)" name="AND Gate"/>
    <comp lib="1" loc="(1180,540)" name="AND Gate"/>
    <comp lib="1" loc="(1550,260)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1550,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate"/>
    <comp lib="1" loc="(840,610)" name="AND Gate"/>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1090,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(210,370)" name="Button">
      <a name="label" val="BuyAnotherItem"/>
    </comp>
    <comp lib="8" loc="(1029,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Case 7: 0/3"/>
    </comp>
    <comp lib="8" loc="(1140,231)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Case 1: 6/0"/>
    </comp>
    <comp lib="8" loc="(1164,343)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Case 2: 5/1"/>
    </comp>
    <comp lib="8" loc="(1198,671)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Case 6: 1/3"/>
    </comp>
    <comp lib="8" loc="(1243,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Case 3: 4/1 &amp; 5/1"/>
    </comp>
    <comp lib="8" loc="(713,344)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Case 4: 3/2"/>
    </comp>
    <comp lib="8" loc="(880,601)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Case 5: 2/2"/>
    </comp>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1080,420)" to="(1080,660)"/>
    <wire from="(1080,420)" to="(1410,420)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1090,240)" to="(1420,240)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1130,560)"/>
    <wire from="(1120,350)" to="(1440,350)"/>
    <wire from="(1160,680)" to="(1460,680)"/>
    <wire from="(1180,540)" to="(1390,540)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1350,280)" to="(1480,280)"/>
    <wire from="(1350,310)" to="(1350,360)"/>
    <wire from="(1350,360)" to="(1500,360)"/>
    <wire from="(1370,260)" to="(1370,610)"/>
    <wire from="(1370,260)" to="(1480,260)"/>
    <wire from="(1390,270)" to="(1390,540)"/>
    <wire from="(1390,270)" to="(1480,270)"/>
    <wire from="(1410,290)" to="(1410,420)"/>
    <wire from="(1410,290)" to="(1480,290)"/>
    <wire from="(1420,230)" to="(1420,240)"/>
    <wire from="(1420,230)" to="(1480,230)"/>
    <wire from="(1440,340)" to="(1440,350)"/>
    <wire from="(1440,340)" to="(1500,340)"/>
    <wire from="(1460,380)" to="(1460,680)"/>
    <wire from="(1460,380)" to="(1500,380)"/>
    <wire from="(1550,260)" to="(1650,260)"/>
    <wire from="(1550,360)" to="(1650,360)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,240)" to="(430,700)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,700)" to="(1110,700)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,550)" to="(950,550)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,200)" to="(600,200)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,500)" to="(600,500)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,630)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(580,630)" to="(790,630)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(720,200)" to="(850,200)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(730,420)" to="(1080,420)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,390)" to="(760,590)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,290)" to="(930,290)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,520)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(820,520)" to="(1130,520)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(830,170)" to="(960,170)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(840,610)" to="(1370,610)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,310)" to="(1350,310)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(930,290)" to="(1080,290)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(950,330)" to="(1070,330)"/>
    <wire from="(950,370)" to="(1070,370)"/>
    <wire from="(950,370)" to="(950,550)"/>
    <wire from="(950,550)" to="(1090,550)"/>
    <wire from="(960,170)" to="(1630,170)"/>
    <wire from="(960,170)" to="(960,250)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(980,200)" to="(1630,200)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(980,230)" to="(1000,230)"/>
  </circuit>
</project>
