<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1430,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WriteIn_Value"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,180)" name="Tunnel">
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,210)" name="Tunnel">
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidInput"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Constant"/>
    <comp lib="0" loc="(1560,1040)" name="Tunnel">
      <a name="label" val="Reg_Write_In"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Address_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,880)" name="Tunnel">
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ValidInput"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write_In"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1440)" name="NOT Gate">
      <a name="label" val="NOT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,1180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,1380)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1630,880)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(108,198)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bits 0-3 is B and IMM"/>
    </comp>
    <comp lib="8" loc="(109,218)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bits 4-7 is A"/>
    </comp>
    <comp lib="8" loc="(113,237)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bits 8-11 is C"/>
    </comp>
    <comp lib="8" loc="(116,252)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BIts 12-15 is Opcode"/>
    </comp>
    <comp lib="8" loc="(1769,156)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Represents a counter of how many instructions have been executed"/>
    </comp>
    <comp lib="8" loc="(723,509)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For IG demonstrate:"/>
    </comp>
    <comp lib="8" loc="(735,527)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDI, MOVE, ANDI, SUBR"/>
    </comp>
    <comp lib="8" loc="(965,943)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CPU needs to have a PC, Instruction Counter, and Register File "/>
    </comp>
    <comp loc="(1320,270)" name="RegFile"/>
    <comp loc="(830,1040)" name="ADD">
      <a name="label" val="ANDI"/>
    </comp>
    <comp loc="(830,1090)" name="ADD">
      <a name="label" val="ANDR"/>
    </comp>
    <comp loc="(830,1150)" name="OR">
      <a name="label" val="ORI"/>
    </comp>
    <comp loc="(830,1200)" name="OR">
      <a name="label" val="ORR"/>
    </comp>
    <comp loc="(830,1260)" name="XOR">
      <a name="label" val="XORI"/>
    </comp>
    <comp loc="(830,1310)" name="XOR">
      <a name="label" val="XORR"/>
    </comp>
    <comp loc="(830,1500)" name="ADD">
      <a name="label" val="ADDI"/>
    </comp>
    <comp loc="(830,1550)" name="ADD">
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(830,1610)" name="SUB">
      <a name="label" val="SUBI"/>
    </comp>
    <comp loc="(830,1660)" name="SUB">
      <a name="label" val="SUBR"/>
    </comp>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1180,1170)" to="(1180,1200)"/>
    <wire from="(1180,1170)" to="(1270,1170)"/>
    <wire from="(1190,1180)" to="(1190,1260)"/>
    <wire from="(1190,1180)" to="(1270,1180)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(120,920)" to="(120,960)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(120,990)" to="(120,1000)"/>
    <wire from="(1200,1190)" to="(1200,1310)"/>
    <wire from="(1200,1190)" to="(1270,1190)"/>
    <wire from="(1210,1200)" to="(1210,1380)"/>
    <wire from="(1210,1200)" to="(1270,1200)"/>
    <wire from="(1220,1150)" to="(1220,1160)"/>
    <wire from="(1220,1160)" to="(1270,1160)"/>
    <wire from="(1220,1210)" to="(1220,1440)"/>
    <wire from="(1220,1210)" to="(1270,1210)"/>
    <wire from="(1230,1090)" to="(1230,1150)"/>
    <wire from="(1230,1150)" to="(1270,1150)"/>
    <wire from="(1230,1220)" to="(1230,1500)"/>
    <wire from="(1230,1220)" to="(1270,1220)"/>
    <wire from="(1240,1040)" to="(1240,1140)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1240,1230)" to="(1240,1550)"/>
    <wire from="(1240,1230)" to="(1270,1230)"/>
    <wire from="(1250,1130)" to="(1270,1130)"/>
    <wire from="(1250,1240)" to="(1250,1610)"/>
    <wire from="(1250,1240)" to="(1270,1240)"/>
    <wire from="(1250,980)" to="(1250,1130)"/>
    <wire from="(1260,1120)" to="(1270,1120)"/>
    <wire from="(1260,1250)" to="(1260,1660)"/>
    <wire from="(1260,1250)" to="(1270,1250)"/>
    <wire from="(1260,970)" to="(1260,1120)"/>
    <wire from="(1270,1230)" to="(1270,1240)"/>
    <wire from="(1290,1260)" to="(1290,1700)"/>
    <wire from="(1310,1180)" to="(1370,1180)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(1320,350)" to="(1370,350)"/>
    <wire from="(1320,370)" to="(1380,370)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(1320,410)" to="(1400,410)"/>
    <wire from="(1320,430)" to="(1410,430)"/>
    <wire from="(1320,450)" to="(1410,450)"/>
    <wire from="(1320,470)" to="(1400,470)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(1320,510)" to="(1380,510)"/>
    <wire from="(1320,530)" to="(1370,530)"/>
    <wire from="(1320,550)" to="(1360,550)"/>
    <wire from="(1320,570)" to="(1350,570)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1330,180)" to="(1330,270)"/>
    <wire from="(1330,180)" to="(1450,180)"/>
    <wire from="(1330,610)" to="(1330,710)"/>
    <wire from="(1330,710)" to="(1450,710)"/>
    <wire from="(1340,210)" to="(1340,290)"/>
    <wire from="(1340,210)" to="(1450,210)"/>
    <wire from="(1340,590)" to="(1340,680)"/>
    <wire from="(1340,680)" to="(1450,680)"/>
    <wire from="(1350,240)" to="(1350,310)"/>
    <wire from="(1350,240)" to="(1450,240)"/>
    <wire from="(1350,570)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1450,650)"/>
    <wire from="(1360,270)" to="(1360,330)"/>
    <wire from="(1360,270)" to="(1450,270)"/>
    <wire from="(1360,550)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1450,620)"/>
    <wire from="(1370,1180)" to="(1430,1180)"/>
    <wire from="(1370,300)" to="(1370,350)"/>
    <wire from="(1370,300)" to="(1450,300)"/>
    <wire from="(1370,530)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(1450,590)"/>
    <wire from="(1370,760)" to="(1370,1180)"/>
    <wire from="(1380,330)" to="(1380,370)"/>
    <wire from="(1380,330)" to="(1450,330)"/>
    <wire from="(1380,510)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1450,560)"/>
    <wire from="(1390,360)" to="(1390,390)"/>
    <wire from="(1390,360)" to="(1450,360)"/>
    <wire from="(1390,490)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1450,530)"/>
    <wire from="(140,1000)" to="(140,1060)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(1400,390)" to="(1400,410)"/>
    <wire from="(1400,390)" to="(1450,390)"/>
    <wire from="(1400,470)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1450,500)"/>
    <wire from="(1410,420)" to="(1410,430)"/>
    <wire from="(1410,420)" to="(1450,420)"/>
    <wire from="(1410,450)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1450,460)"/>
    <wire from="(1460,960)" to="(1560,960)"/>
    <wire from="(1470,860)" to="(1550,860)"/>
    <wire from="(1480,990)" to="(1490,990)"/>
    <wire from="(1520,1040)" to="(1560,1040)"/>
    <wire from="(1520,990)" to="(1530,990)"/>
    <wire from="(1530,980)" to="(1530,990)"/>
    <wire from="(1530,980)" to="(1560,980)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(1550,870)" to="(1600,870)"/>
    <wire from="(1590,970)" to="(1610,970)"/>
    <wire from="(160,1050)" to="(190,1050)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(160,930)" to="(160,960)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(160,990)" to="(160,1050)"/>
    <wire from="(1610,900)" to="(1610,970)"/>
    <wire from="(1630,880)" to="(1830,880)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(1750,180)" to="(1770,180)"/>
    <wire from="(1750,210)" to="(1770,210)"/>
    <wire from="(1750,240)" to="(1770,240)"/>
    <wire from="(1750,270)" to="(1770,270)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(1750,330)" to="(1770,330)"/>
    <wire from="(1750,360)" to="(1770,360)"/>
    <wire from="(1750,390)" to="(1770,390)"/>
    <wire from="(1750,420)" to="(1770,420)"/>
    <wire from="(1750,450)" to="(1770,450)"/>
    <wire from="(1750,480)" to="(1770,480)"/>
    <wire from="(1750,510)" to="(1770,510)"/>
    <wire from="(1750,540)" to="(1770,540)"/>
    <wire from="(1750,570)" to="(1770,570)"/>
    <wire from="(1750,600)" to="(1770,600)"/>
    <wire from="(1750,630)" to="(1770,630)"/>
    <wire from="(1750,660)" to="(1770,660)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(190,1110)" to="(190,1240)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,400)" to="(380,400)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(190,850)" to="(190,900)"/>
    <wire from="(190,850)" to="(380,850)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(200,1050)" to="(260,1050)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,610)" to="(210,710)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,930)" to="(210,960)"/>
    <wire from="(210,990)" to="(210,1060)"/>
    <wire from="(260,470)" to="(260,610)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(330,270)" to="(660,270)"/>
    <wire from="(330,280)" to="(920,280)"/>
    <wire from="(330,290)" to="(820,290)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(380,1700)" to="(1290,1700)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,850)"/>
    <wire from="(380,850)" to="(380,1700)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(490,1040)" to="(490,1090)"/>
    <wire from="(490,1040)" to="(800,1040)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(490,1090)" to="(800,1090)"/>
    <wire from="(490,1150)" to="(490,1200)"/>
    <wire from="(490,1150)" to="(800,1150)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,1200)" to="(490,1260)"/>
    <wire from="(490,1200)" to="(800,1200)"/>
    <wire from="(490,1260)" to="(490,1310)"/>
    <wire from="(490,1260)" to="(800,1260)"/>
    <wire from="(490,1310)" to="(490,1380)"/>
    <wire from="(490,1310)" to="(800,1310)"/>
    <wire from="(490,1380)" to="(490,1440)"/>
    <wire from="(490,1380)" to="(800,1380)"/>
    <wire from="(490,1440)" to="(490,1500)"/>
    <wire from="(490,1440)" to="(800,1440)"/>
    <wire from="(490,1500)" to="(490,1550)"/>
    <wire from="(490,1500)" to="(800,1500)"/>
    <wire from="(490,1550)" to="(490,1610)"/>
    <wire from="(490,1550)" to="(800,1550)"/>
    <wire from="(490,1610)" to="(490,1660)"/>
    <wire from="(490,1610)" to="(800,1610)"/>
    <wire from="(490,1660)" to="(490,1680)"/>
    <wire from="(490,1660)" to="(800,1660)"/>
    <wire from="(490,390)" to="(490,970)"/>
    <wire from="(490,970)" to="(1260,970)"/>
    <wire from="(490,970)" to="(490,1040)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(580,1100)" to="(580,1210)"/>
    <wire from="(580,1100)" to="(800,1100)"/>
    <wire from="(580,1210)" to="(580,1320)"/>
    <wire from="(580,1210)" to="(800,1210)"/>
    <wire from="(580,1320)" to="(580,1560)"/>
    <wire from="(580,1320)" to="(800,1320)"/>
    <wire from="(580,1560)" to="(580,1670)"/>
    <wire from="(580,1560)" to="(800,1560)"/>
    <wire from="(580,1670)" to="(580,1680)"/>
    <wire from="(580,1670)" to="(800,1670)"/>
    <wire from="(580,390)" to="(580,1100)"/>
    <wire from="(660,1050)" to="(660,1160)"/>
    <wire from="(660,1050)" to="(800,1050)"/>
    <wire from="(660,1160)" to="(660,1270)"/>
    <wire from="(660,1160)" to="(800,1160)"/>
    <wire from="(660,1270)" to="(660,1510)"/>
    <wire from="(660,1270)" to="(800,1270)"/>
    <wire from="(660,1510)" to="(660,1620)"/>
    <wire from="(660,1510)" to="(800,1510)"/>
    <wire from="(660,1620)" to="(660,1680)"/>
    <wire from="(660,1620)" to="(800,1620)"/>
    <wire from="(660,270)" to="(660,980)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(660,980)" to="(1250,980)"/>
    <wire from="(660,980)" to="(660,1050)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,310)" to="(1100,310)"/>
    <wire from="(830,1040)" to="(1240,1040)"/>
    <wire from="(830,1090)" to="(1230,1090)"/>
    <wire from="(830,1150)" to="(1220,1150)"/>
    <wire from="(830,1200)" to="(1180,1200)"/>
    <wire from="(830,1260)" to="(1190,1260)"/>
    <wire from="(830,1310)" to="(1200,1310)"/>
    <wire from="(830,1440)" to="(1220,1440)"/>
    <wire from="(830,1500)" to="(1230,1500)"/>
    <wire from="(830,1550)" to="(1240,1550)"/>
    <wire from="(830,1610)" to="(1250,1610)"/>
    <wire from="(830,1660)" to="(1260,1660)"/>
    <wire from="(840,1380)" to="(1210,1380)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(840,290)" to="(1100,290)"/>
    <wire from="(920,270)" to="(1100,270)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(940,350)" to="(1100,350)"/>
    <wire from="(950,330)" to="(1100,330)"/>
    <wire from="(950,330)" to="(950,760)"/>
    <wire from="(950,760)" to="(1370,760)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1030)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Write_In"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(2480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1590,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1330,650)" to="(1340,650)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(1550,410)" to="(1560,410)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1570,360)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1560,400)" to="(1560,410)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1570,530)" to="(1570,540)"/>
    <wire from="(1570,530)" to="(1580,530)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1580,610)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1570,650)" to="(1570,660)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1570,720)" to="(1580,720)"/>
    <wire from="(1570,780)" to="(1580,780)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1580,730)" to="(1590,730)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,770)" to="(1580,780)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(1910,1010)" to="(1920,1010)"/>
    <wire from="(1910,1040)" to="(1920,1040)"/>
    <wire from="(1910,1070)" to="(1930,1070)"/>
    <wire from="(1910,1100)" to="(1940,1100)"/>
    <wire from="(1910,1130)" to="(1950,1130)"/>
    <wire from="(1910,1160)" to="(1960,1160)"/>
    <wire from="(1910,1190)" to="(1970,1190)"/>
    <wire from="(1910,1220)" to="(1980,1220)"/>
    <wire from="(1910,1250)" to="(1990,1250)"/>
    <wire from="(1910,310)" to="(1990,310)"/>
    <wire from="(1910,340)" to="(1980,340)"/>
    <wire from="(1910,370)" to="(1970,370)"/>
    <wire from="(1910,400)" to="(1960,400)"/>
    <wire from="(1910,430)" to="(1950,430)"/>
    <wire from="(1910,460)" to="(1940,460)"/>
    <wire from="(1910,490)" to="(1930,490)"/>
    <wire from="(1910,520)" to="(1920,520)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(1910,580)" to="(1930,580)"/>
    <wire from="(1910,610)" to="(1940,610)"/>
    <wire from="(1910,640)" to="(1950,640)"/>
    <wire from="(1910,670)" to="(1960,670)"/>
    <wire from="(1910,700)" to="(1970,700)"/>
    <wire from="(1910,730)" to="(1980,730)"/>
    <wire from="(1910,760)" to="(1990,760)"/>
    <wire from="(1910,800)" to="(1990,800)"/>
    <wire from="(1910,830)" to="(1980,830)"/>
    <wire from="(1910,860)" to="(1970,860)"/>
    <wire from="(1910,890)" to="(1960,890)"/>
    <wire from="(1910,920)" to="(1950,920)"/>
    <wire from="(1910,950)" to="(1940,950)"/>
    <wire from="(1910,980)" to="(1930,980)"/>
    <wire from="(1920,1010)" to="(1920,1020)"/>
    <wire from="(1920,1020)" to="(2000,1020)"/>
    <wire from="(1920,1030)" to="(1920,1040)"/>
    <wire from="(1920,1030)" to="(2000,1030)"/>
    <wire from="(1920,520)" to="(1920,530)"/>
    <wire from="(1920,530)" to="(2000,530)"/>
    <wire from="(1920,540)" to="(1920,550)"/>
    <wire from="(1920,540)" to="(2000,540)"/>
    <wire from="(1930,1010)" to="(2000,1010)"/>
    <wire from="(1930,1040)" to="(1930,1070)"/>
    <wire from="(1930,1040)" to="(2000,1040)"/>
    <wire from="(1930,490)" to="(1930,520)"/>
    <wire from="(1930,520)" to="(2000,520)"/>
    <wire from="(1930,550)" to="(1930,580)"/>
    <wire from="(1930,550)" to="(2000,550)"/>
    <wire from="(1930,980)" to="(1930,1010)"/>
    <wire from="(1940,1000)" to="(2000,1000)"/>
    <wire from="(1940,1050)" to="(1940,1100)"/>
    <wire from="(1940,1050)" to="(2000,1050)"/>
    <wire from="(1940,460)" to="(1940,510)"/>
    <wire from="(1940,510)" to="(2000,510)"/>
    <wire from="(1940,560)" to="(1940,610)"/>
    <wire from="(1940,560)" to="(2000,560)"/>
    <wire from="(1940,950)" to="(1940,1000)"/>
    <wire from="(1950,1060)" to="(1950,1130)"/>
    <wire from="(1950,1060)" to="(2000,1060)"/>
    <wire from="(1950,430)" to="(1950,500)"/>
    <wire from="(1950,500)" to="(2000,500)"/>
    <wire from="(1950,570)" to="(1950,640)"/>
    <wire from="(1950,570)" to="(2000,570)"/>
    <wire from="(1950,920)" to="(1950,990)"/>
    <wire from="(1950,990)" to="(2000,990)"/>
    <wire from="(1960,1070)" to="(1960,1160)"/>
    <wire from="(1960,1070)" to="(2000,1070)"/>
    <wire from="(1960,400)" to="(1960,490)"/>
    <wire from="(1960,490)" to="(2000,490)"/>
    <wire from="(1960,580)" to="(1960,670)"/>
    <wire from="(1960,580)" to="(2000,580)"/>
    <wire from="(1960,890)" to="(1960,980)"/>
    <wire from="(1960,980)" to="(2000,980)"/>
    <wire from="(1970,1080)" to="(1970,1190)"/>
    <wire from="(1970,1080)" to="(2000,1080)"/>
    <wire from="(1970,370)" to="(1970,480)"/>
    <wire from="(1970,480)" to="(2000,480)"/>
    <wire from="(1970,590)" to="(1970,700)"/>
    <wire from="(1970,590)" to="(2000,590)"/>
    <wire from="(1970,860)" to="(1970,970)"/>
    <wire from="(1970,970)" to="(2000,970)"/>
    <wire from="(1980,1090)" to="(1980,1220)"/>
    <wire from="(1980,1090)" to="(2000,1090)"/>
    <wire from="(1980,340)" to="(1980,470)"/>
    <wire from="(1980,470)" to="(2000,470)"/>
    <wire from="(1980,600)" to="(1980,730)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(1980,830)" to="(1980,960)"/>
    <wire from="(1980,960)" to="(2000,960)"/>
    <wire from="(1990,1100)" to="(1990,1250)"/>
    <wire from="(1990,1100)" to="(2000,1100)"/>
    <wire from="(1990,310)" to="(1990,460)"/>
    <wire from="(1990,460)" to="(2000,460)"/>
    <wire from="(1990,610)" to="(1990,760)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(1990,800)" to="(1990,950)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(2020,430)" to="(2020,460)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(2040,1030)" to="(2060,1030)"/>
    <wire from="(2040,540)" to="(2060,540)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(2480,460)" to="(2500,460)"/>
    <wire from="(2480,490)" to="(2500,490)"/>
    <wire from="(2480,520)" to="(2500,520)"/>
    <wire from="(2480,550)" to="(2500,550)"/>
    <wire from="(2480,580)" to="(2500,580)"/>
    <wire from="(2480,610)" to="(2500,610)"/>
    <wire from="(2480,640)" to="(2500,640)"/>
    <wire from="(2480,670)" to="(2500,670)"/>
    <wire from="(2480,700)" to="(2500,700)"/>
    <wire from="(2480,730)" to="(2500,730)"/>
    <wire from="(2480,760)" to="(2500,760)"/>
    <wire from="(2480,790)" to="(2500,790)"/>
    <wire from="(2480,820)" to="(2500,820)"/>
    <wire from="(2480,850)" to="(2500,850)"/>
    <wire from="(2480,880)" to="(2500,880)"/>
    <wire from="(2480,910)" to="(2500,910)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,640)" to="(470,790)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,630)" to="(480,760)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,610)" to="(500,700)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(930,730)" to="(940,730)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="AND">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="label" val="Reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="label" val="Reg_B_Imm_e0292cfe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(360,390)" to="(430,390)"/>
  </circuit>
  <circuit name="OR">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="label" val="Reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="label" val="Reg_B_Imm_e0292cfe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(360,390)" to="(430,390)"/>
  </circuit>
  <circuit name="XOR">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="label" val="Reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="label" val="Reg_B_Imm_e0292cfe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(370,390)" to="(440,390)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="Reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="Reg_B_Imm_e0292cfe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
  </circuit>
  <circuit name="SUB">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="Reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="Reg_B_Imm_e0292cfe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="label" val="NOT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,160)" name="ADD">
      <a name="label" val="ANDI"/>
    </comp>
    <comp loc="(420,210)" name="ADD">
      <a name="label" val="ANDR"/>
    </comp>
    <comp loc="(420,270)" name="OR">
      <a name="label" val="ORI"/>
    </comp>
    <comp loc="(420,320)" name="OR">
      <a name="label" val="ORR"/>
    </comp>
    <comp loc="(420,380)" name="XOR">
      <a name="label" val="XORI"/>
    </comp>
    <comp loc="(420,430)" name="XOR">
      <a name="label" val="XORR"/>
    </comp>
    <comp loc="(420,620)" name="ADD">
      <a name="label" val="ADDI"/>
    </comp>
    <comp loc="(420,670)" name="ADD">
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(420,730)" name="SUB">
      <a name="label" val="SUBI"/>
    </comp>
    <comp loc="(420,780)" name="SUB">
      <a name="label" val="SUBR"/>
    </comp>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(170,330)" to="(390,330)"/>
    <wire from="(170,440)" to="(170,680)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(170,680)" to="(170,790)"/>
    <wire from="(170,680)" to="(390,680)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(170,790)" to="(390,790)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,100)" to="(840,100)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(250,390)" to="(250,630)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(250,630)" to="(250,740)"/>
    <wire from="(250,630)" to="(390,630)"/>
    <wire from="(250,740)" to="(250,800)"/>
    <wire from="(250,740)" to="(390,740)"/>
    <wire from="(420,160)" to="(830,160)"/>
    <wire from="(420,210)" to="(820,210)"/>
    <wire from="(420,270)" to="(810,270)"/>
    <wire from="(420,320)" to="(770,320)"/>
    <wire from="(420,380)" to="(780,380)"/>
    <wire from="(420,430)" to="(790,430)"/>
    <wire from="(420,560)" to="(810,560)"/>
    <wire from="(420,620)" to="(820,620)"/>
    <wire from="(420,670)" to="(830,670)"/>
    <wire from="(420,730)" to="(840,730)"/>
    <wire from="(420,780)" to="(850,780)"/>
    <wire from="(430,500)" to="(800,500)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(790,310)" to="(790,430)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(80,160)" to="(390,160)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,210)" to="(390,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(390,270)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,320)" to="(390,320)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,380)" to="(390,380)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,430)" to="(390,430)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,500)" to="(390,500)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,560)" to="(390,560)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(80,620)" to="(390,620)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(80,670)" to="(390,670)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(80,730)" to="(390,730)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(80,780)" to="(390,780)"/>
    <wire from="(80,780)" to="(80,800)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(80,90)" to="(850,90)"/>
    <wire from="(800,320)" to="(800,500)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(810,330)" to="(810,560)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,340)" to="(820,620)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(830,350)" to="(830,670)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(840,100)" to="(840,250)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(840,360)" to="(840,730)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,370)" to="(850,780)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,90)" to="(850,240)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(940,450)" to="(940,470)"/>
  </circuit>
</project>
