<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(150,720)" to="(470,720)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(500,640)" to="(500,770)"/>
    <wire from="(210,10)" to="(210,270)"/>
    <wire from="(350,240)" to="(860,240)"/>
    <wire from="(150,720)" to="(150,920)"/>
    <wire from="(160,730)" to="(160,930)"/>
    <wire from="(140,710)" to="(140,910)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(200,370)" to="(200,580)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(730,810)" to="(730,840)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(490,810)" to="(490,840)"/>
    <wire from="(860,240)" to="(860,900)"/>
    <wire from="(490,450)" to="(780,450)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(230,280)" to="(230,500)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(730,600)" to="(730,700)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(880,220)" to="(880,920)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(600,500)" to="(730,500)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(130,690)" to="(710,690)"/>
    <wire from="(350,630)" to="(740,630)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(360,700)" to="(730,700)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(210,270)" to="(210,480)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(790,440)" to="(790,740)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(230,50)" to="(230,280)"/>
    <wire from="(770,460)" to="(770,760)"/>
    <wire from="(730,210)" to="(890,210)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(260,520)" to="(590,520)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(470,500)" to="(600,500)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,790)" to="(710,790)"/>
    <wire from="(490,230)" to="(870,230)"/>
    <wire from="(610,440)" to="(790,440)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(210,10)" to="(330,10)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(470,790)" to="(590,790)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(490,740)" to="(790,740)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(610,750)" to="(710,750)"/>
    <wire from="(280,540)" to="(710,540)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(290,320)" to="(710,320)"/>
    <wire from="(350,460)" to="(770,460)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(620,620)" to="(620,770)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(140,910)" to="(870,910)"/>
    <wire from="(130,900)" to="(860,900)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(160,930)" to="(890,930)"/>
    <wire from="(150,920)" to="(880,920)"/>
    <wire from="(870,230)" to="(870,910)"/>
    <wire from="(350,730)" to="(350,770)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(600,280)" to="(730,280)"/>
    <wire from="(710,690)" to="(710,750)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(290,130)" to="(290,320)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(140,710)" to="(590,710)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(740,630)" to="(740,770)"/>
    <wire from="(130,690)" to="(130,900)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,500)" to="(470,500)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(480,750)" to="(480,770)"/>
    <wire from="(160,730)" to="(330,730)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(500,640)" to="(610,640)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(260,300)" to="(260,520)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(890,210)" to="(890,930)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(780,450)" to="(780,750)"/>
    <wire from="(800,430)" to="(800,730)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(190,10)" to="(210,10)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(260,300)" to="(590,300)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(490,620)" to="(620,620)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(610,220)" to="(880,220)"/>
    <wire from="(350,730)" to="(800,730)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <comp lib="2" loc="(490,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="2" loc="(610,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(610,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmountIn"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
