<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018D8FCD572F48fa5cdb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkin"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="OR Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,930)" to="(1030,1010)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(1090,140)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(1190,790)" to="(1190,1040)"/>
    <wire from="(1260,120)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1360,800)"/>
    <wire from="(1320,820)" to="(1390,820)"/>
    <wire from="(1320,840)" to="(1390,840)"/>
    <wire from="(1320,860)" to="(1360,860)"/>
    <wire from="(1360,800)" to="(1360,810)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(1360,850)" to="(1360,860)"/>
    <wire from="(1360,850)" to="(1390,850)"/>
    <wire from="(1440,830)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1470,880)"/>
    <wire from="(1470,910)" to="(1470,1060)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,740)" to="(460,740)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(290,570)" to="(510,570)"/>
    <wire from="(30,1060)" to="(1470,1060)"/>
    <wire from="(30,560)" to="(240,560)"/>
    <wire from="(30,560)" to="(30,1060)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,120)" to="(1260,120)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,180)" to="(790,180)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,520)" to="(320,630)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,630)" to="(580,630)"/>
    <wire from="(350,140)" to="(1090,140)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(690,230)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,210)" to="(730,210)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(770,220)"/>
    <wire from="(460,1010)" to="(1030,1010)"/>
    <wire from="(460,740)" to="(460,1010)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(510,570)" to="(670,570)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(700,540)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(60,1040)" to="(1190,1040)"/>
    <wire from="(60,580)" to="(240,580)"/>
    <wire from="(60,580)" to="(60,1040)"/>
    <wire from="(630,610)" to="(790,610)"/>
    <wire from="(630,630)" to="(730,630)"/>
    <wire from="(630,650)" to="(870,650)"/>
    <wire from="(650,480)" to="(650,720)"/>
    <wire from="(650,720)" to="(1130,720)"/>
    <wire from="(650,720)" to="(650,860)"/>
    <wire from="(650,860)" to="(1290,860)"/>
    <wire from="(650,860)" to="(650,940)"/>
    <wire from="(650,940)" to="(960,940)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(670,570)" to="(810,570)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,520)" to="(730,630)"/>
    <wire from="(760,480)" to="(760,740)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,740)" to="(1080,740)"/>
    <wire from="(760,740)" to="(760,840)"/>
    <wire from="(760,840)" to="(1290,840)"/>
    <wire from="(760,840)" to="(760,930)"/>
    <wire from="(760,930)" to="(960,930)"/>
    <wire from="(770,220)" to="(770,480)"/>
    <wire from="(790,180)" to="(790,610)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(870,210)" to="(870,480)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,520)" to="(870,650)"/>
    <wire from="(890,480)" to="(890,760)"/>
    <wire from="(890,760)" to="(1130,760)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(890,820)" to="(1290,820)"/>
    <wire from="(890,820)" to="(890,920)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(980,930)" to="(1030,930)"/>
  </circuit>
</project>
