<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Carry_Look_Ahead">
    <a name="circuit" val="Carry_Look_Ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(70,340)" to="(250,340)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(80,100)" to="(80,250)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Carry_1">
    <a name="circuit" val="Carry_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_0"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G_0"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate"/>
  </circuit>
  <circuit name="Carry_2">
    <a name="circuit" val="Carry_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G_0"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G_1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_1"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Carry_3">
    <a name="circuit" val="Carry_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G_2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G_0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_0"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G_1"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
  </circuit>
  <circuit name="Full_CLA">
    <a name="circuit" val="Full_CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(530,70)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(80,490)" to="(260,490)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(90,510)" to="(260,510)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(530,70)" to="(530,220)"/>
    <wire from="(280,110)" to="(510,110)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(360,130)" to="(590,130)"/>
    <wire from="(100,340)" to="(100,500)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(400,350)" to="(400,710)"/>
    <wire from="(360,130)" to="(360,630)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(90,330)" to="(90,510)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(200,140)" to="(590,140)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(110,360)" to="(110,480)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(340,360)" to="(590,360)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(80,520)" to="(260,520)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(290,490)" to="(590,490)"/>
    <wire from="(550,30)" to="(550,120)"/>
    <wire from="(350,240)" to="(590,240)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <wire from="(100,500)" to="(260,500)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(110,480)" to="(260,480)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(280,30)" to="(550,30)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(380,230)" to="(380,670)"/>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="label" val="G_2"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="label" val="G_1"/>
    </comp>
    <comp loc="(620,340)" name="Carry_Look_Ahead">
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="label" val="G_0"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="label" val="P_1"/>
    </comp>
    <comp loc="(290,350)" name="Carry_2">
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(290,490)" name="Carry_3">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_2"/>
    </comp>
    <comp loc="(290,230)" name="Carry_1">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,220)" name="Carry_Look_Ahead">
      <a name="label" val="CLA"/>
    </comp>
    <comp loc="(620,120)" name="Carry_Look_Ahead">
      <a name="label" val="CLA"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="P_0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="P_2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_1"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_0"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_1"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <comp lib="1" loc="(240,330)" name="OR Gate"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(330,430)" to="(330,580)"/>
    <wire from="(320,560)" to="(320,710)"/>
    <wire from="(340,600)" to="(340,750)"/>
    <wire from="(160,580)" to="(330,580)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(190,570)" to="(190,720)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(200,590)" to="(360,590)"/>
    <wire from="(190,410)" to="(190,570)"/>
    <wire from="(340,440)" to="(340,600)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(450,460)" to="(450,570)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(460,470)" to="(460,720)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(160,600)" to="(340,600)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(180,700)" to="(360,700)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(330,580)" to="(330,730)"/>
    <wire from="(180,550)" to="(180,700)"/>
    <wire from="(190,720)" to="(360,720)"/>
    <wire from="(200,590)" to="(200,740)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,390)" to="(180,550)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(200,430)" to="(200,590)"/>
    <wire from="(200,740)" to="(360,740)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,710)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S_2, S_1, S_0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(390,560)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="B_2, B_1, B_0"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A_2, A_1, A_0"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S_2, S_1, S_0"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp loc="(270,290)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp loc="(390,400)" name="Full_CLA">
      <a name="label" val="Full CLA"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
