<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
  </circuit>
</project>
